<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desaparecidxs</title>
    <style>
        body, html {
            height: 100%;
        }

        .bg { 
            /* The image used */
            background-image: url("static/Desaparecidos.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .layer {
            background-color: rgba(156, 156, 150, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            text-align: center;
            width: 500px;
            font-family: arial;
            min-height: 300px;
            background: #2b2b2b;
            border: solid #e0dfdf;
            color: #f7f7f7;
            padding: 35px;
        }
        h1 {
            color: #ce3434;
        }
        #bar_shell {
            width: 100%;
            height: 30px;
            border-radius: 20px;
        }

        #bar_full {
            width: 100%;
            margin-top: 5px;
            margin-left: 5px;
            height: 20px;
            background: green;
            border-radius: 10px;
            -webkit-animation: changecolor 5s forwards; /* Safari 4.0 - 8.0 */
            animation: changecolor 5s forwards;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
        }
        
        select {
            background: #ffffff;
        }
        
        {% if level == 1 %}
            @-webkit-keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:blue}
                50%  {width: 50%;background:blue}
                75% {width: 75%;background:blue}            
                100% {width: 100%;color:blue}
            }

            /* Standard syntax */
            @keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:#0000ff}
                50%  {width: 50%;background:blue}
                75% {width: 75%;background:blue}
                100% {width: 97%;background:blue}
            }
        {% endif %}

        {% if level == 2 %}
            @-webkit-keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:blue}
                50%  {width: 50%;background:green}
                75% {width: 75%;background:green}            
                100% {width: 100%;color:green}
            }

            /* Standard syntax */
            @keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:blue}
                50%  {width: 50%;background:green}
                75% {width: 75%;background:green}
                100% {width: 97%;background:green}
            }
        {% endif %}

        {% if level == 3 %}
            @-webkit-keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:blue}
                50%  {width: 50%;background:green}
                75% {width: 75%;background:green}            
                100% {width: 100%;color:orange}
            }

            /* Standard syntax */
            @keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:blue}
                50%  {width: 50%;background:green}
                75% {width: 75%;background:green}
                100% {width: 97%;background:orange}
            }
        {% endif %}

        {% if level == 4 %}
            @-webkit-keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:green}
                50%  {width: 50%;background:green}
                75% {width: 75%;background:orange}            
                100% {width: 100%;color:orange}
            }

            /* Standard syntax */
            @keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:green}
                50%  {width: 50%;background:green}
                75% {width: 75%;background:orange}
                100% {width: 97%;background:orange}
            }
        {% endif %}

        {% if level == 5 or level == 6 %}
            @-webkit-keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:green}
                50%  {width: 50%;background:yellow}
                75% {width: 75%;background:orange}            
                100% {width: 100%;color:red}
            }

            /* Standard syntax */
            @keyframes changecolor {
                0%   {width: 0; background:blue}
                25%  {width: 25%;background:green}
                50%  {width: 50%;background:yellow}
                75% {width: 75%;background:orange}
                100% {width: 97%;background:red}
            }
        {% endif %}

        button {
            background: #fff;
            padding: 10px;
            width: 100px;
            margin: 16px;
        }
    </style>
</head>
<body>
        <a href="https://github.com/isidroamv/desaparecidxs-mexico"><img style="position: absolute;top: 0;left: 0;border: 0;z-index: 1;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a><div class="bg">
        <div class="layer">
            <div class="box"> 
                <h1>Desaparecidxs en México</h1>
                {% if predict %}
                    <h2>{{message}}</h2>
                    <h3>{{predict}}</h3>
                    <div id="bar_shell">
                        <div id="bar_full"></div>
                    </div>
                {% else %}
                    <p>
                        El incremento desaparecidos en en México ha aumentado en la última decada.
                        En base a datos estadísticos esta app puede mostrarte que tan en riesgo te
                        encuentras de ser una persona desaparecida.
                    </p>
                    <form action="" method="POST">
                        <input type="number" name="age" placeholder="Edad" required="required">
                        <input type="date" name="date" placeholder="Fecha de desaparición" required="required">
                        <select name="gender" required="required">
                            <option value="0">Femenino</option>
                            <option value="1">Masculino</option>
                        </select>
                        <select name="state" id="" required="required">
                            <option value="1">Aguascalientes</option>
                            <option value="2">Baja California</option>
                            <option value="3">Baja California Sur</option>
                            <option value="4">Campeche</option>
                            <option value="5">Coahuila</option>
                            <option value="6">Colima</option>
                            <option value="7">Chiapas</option>
                            <option value="8">Chihuahua</option>
                            <option value="9">Distrito Ferderal</option>
                            <option value="10">Durango</option>
                            <option value="11">Guanajuato</option>
                            <option value="12">Guerrero</option>
                            <option value="13">Hidalgo</option>
                            <option value="14">Jalisco</option>
                            <option value="15">México</option>
                            <option value="16">Michoacan</option>
                            <option value="17">Morelos</option>
                            <option value="18">Nayarit</option>
                            <option value="19">Nuevo Leon</option>
                            <option value="20">Oaxaca</option>
                            <option value="21">Puebla</option>
                            <option value="22">Querétaro</option>
                            <option value="23">Quintana Roo</option>
                            <option value="24">San Luis Potosi</option>
                            <option value="25">Sinaloa</option>
                            <option value="26">Sonora</option>
                            <option value="27">Tabasco</option>
                            <option value="28">Tamaulipas</option>
                            <option value="29">Tlaxcala</option>
                            <option value="30">Veracruz</option>
                            <option value="31">Yucatán</option>
                            <option value="32">Zacatecas</option>
                        </select>
                        <button>
                            Enviar
                        </button>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>